<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="优化," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="简单描述一些常用方法">
<meta name="keywords" content="优化">
<meta property="og:type" content="article">
<meta property="og:title" content="线上问题分析整理">
<meta property="og:url" content="https://skipper-sj.github.io/2017/08/03/线上内存溢出分析整理/index.html">
<meta property="og:site_name" content="skipper`s technique notes">
<meta property="og:description" content="简单描述一些常用方法">
<meta property="og:updated_time" content="2017-08-10T09:06:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线上问题分析整理">
<meta name="twitter:description" content="简单描述一些常用方法">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://skipper-sj.github.io/2017/08/03/线上内存溢出分析整理/"/>





  <title>线上问题分析整理 | skipper`s technique notes</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a7db7e9812dedcc4907f6715bdc23d44";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">skipper`s technique notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">付出不一定有收获，但是不付出一定不会有收获。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://skipper-sj.github.io/2017/08/03/线上内存溢出分析整理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Skipper shou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="skipper`s technique notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">线上问题分析整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-03T08:12:05+08:00">
                2017-08-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/08/03/线上内存溢出分析整理/" class="leancloud_visitors" data-flag-title="线上问题分析整理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  简单描述一些常用方法
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://blog.csdn.net/zhaozheng7758/article/details/8623549" target="_blank" rel="external">jstat参考文档</a><br>一般线上出现的问题，最多的就是内存溢出和CPU占用过高的问题，一般情况下，这两个问题都能够通过重启应用来解决，但是肯定不是长久之计，所以，需要一些手法来找到问题的根源。<br>本文还会顺便描述一些常用指令的重点的相关描述。</p>
<h3 id="内存溢出"><a href="#内存溢出" class="headerlink" title="内存溢出"></a>内存溢出</h3><p>对于内存溢出的问题，一般会使用线程dump查看内存情况，还可以使用jstat来查看当前jvm的情况。</p>
<h3 id="CPU占用过高"><a href="#CPU占用过高" class="headerlink" title="CPU占用过高"></a>CPU占用过高</h3><h4 id="1-善用top指令"><a href="#1-善用top指令" class="headerlink" title="1.善用top指令"></a>1.善用top指令</h4><p>输入top指令能看到以下显示的内容：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">top - <span class="number">08</span>:<span class="number">28</span>:<span class="number">18</span> up <span class="number">9</span> days, <span class="number">17</span>:<span class="number">06</span>,  <span class="number">2</span> users,  load average: <span class="number">1.57</span>, <span class="number">1.95</span>, <span class="number">2.08</span>  </div><div class="line">Tasks:  <span class="number">95</span> total,   <span class="number">1</span> running,  <span class="number">94</span> sleeping,   <span class="number">0</span> stopped,   <span class="number">0</span> <span class="function">zombie  </span></div><div class="line"><span class="title">Cpu</span><span class="params">(s)</span>:  4.8%us,  3.1%sy,  0.0%ni, 92.1%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st</div><div class="line">Mem:   1922260k total,  1846672k used,    75588k free,    11736k buffers</div><div class="line">Swap:  2097148k total,   559328k used,  1537820k free,    20564k cached</div><div class="line"></div><div class="line">  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND</div><div class="line">  783 root      20   0 1109m 132m 5132 S  1.3  7.1  27:16.33 java</div><div class="line">12051 root      20   0 1219m 171m 5080 S  1.3  9.2  54:31.21 java</div><div class="line">24334 root      20   0 1890m 315m 6212 S  1.3 16.8  10:50.13 java</div><div class="line">26188 root      20   0 1144m 118m 4856 S  1.3  6.3  96:14.14 java</div><div class="line">20690 root      20   0 1133m 307m 4640 S  1.0 16.4 101:24.54 java</div><div class="line">27568 root      20   0 1122m 149m 5236 S  1.0  8.0  36:11.35 java</div><div class="line">28466 root      20   0 1095m 182m 4392 S  1.0  9.7 134:30.32 java</div><div class="line">29103 root      20   0 1121m 177m 2852 S  1.0  9.4 136:07.50 java</div><div class="line">15917 root      20   0 1061m  84m 4532 S  0.3  4.5  29:41.08 java</div><div class="line">    1 root      20   0 19352  544  316 S  0.0  0.0   0:08.21 init</div><div class="line">    2 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kthreadd</div><div class="line">    3 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 migration/0</div><div class="line">    4 root      20   0     0    0    0 S  0.0  0.0   0:35.26 ksoftirqd/0</div><div class="line">    5 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 stopper/0</div><div class="line">    6 root      RT   0     0    0    0 S  0.0  0.0   0:02.06 watchdog/0</div><div class="line">    7 root      20   0     0    0    0 S  0.0  0.0   1:05.18 events/0</div><div class="line">    8 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events/0</div><div class="line">    9 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_long/0</div><div class="line">    10 root      20   0     0    0    0 S  0.0  0.0   0:00.00 events_powe</div></pre></td></tr></table></figure></p>
<p>一般情况下，可以查看load average参数，可以知道当前服务器的负载情况，该参数与cpu的核数相关，比如单核CPU应该在1以下，双核在2以下，一次类推。<br>常用的可以用以下指令来查询物理CPU个数：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cat /proc/cpuinfo| grep <span class="string">"physical id"</span>| sort| uniq| wc</div><div class="line">      <span class="number">1</span>       <span class="number">4</span>      <span class="number">16</span></div></pre></td></tr></table></figure></p>
<p>还可以查看每个物理CPU中core的个数(即核数)：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cat /proc/cpuinfo| grep <span class="string">"cpu cores"</span>| uniq</div><div class="line">cpu cores       : <span class="number">1</span></div></pre></td></tr></table></figure></p>
<p>还可以查看逻辑CPU的个数：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cat /proc/cpuinfo| grep <span class="string">"processor"</span>| wc</div><div class="line">      <span class="number">1</span>       <span class="number">3</span>      <span class="number">14</span></div></pre></td></tr></table></figure></p>
<p>还可以通过free指令来查看当前内存使用情况：<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">[root@guest2 ~]# free</div><div class="line">             total       used       free     shared    buffers     cached</div><div class="line">Mem:       1922260    1850992      71268         12      14056      22904</div><div class="line">-/+ buffers/cache:    1814032     108228</div><div class="line">Swap:      2097148     559328    1537820</div></pre></td></tr></table></figure></p>
<h4 id="2-获取问题线程的堆栈信息"><a href="#2-获取问题线程的堆栈信息" class="headerlink" title="2.获取问题线程的堆栈信息"></a>2.获取问题线程的堆栈信息</h4><p>获取进程的子线程，查看进程运行详情：<br>ps -mp pid -o THREAD,tid,time<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">USER     %CPU PRI SCNT WCHAN  USER SYSTEM   TID     TIME</div><div class="line">root      <span class="number">1.3</span>   -    - -         -      -     - <span class="number">01</span>:<span class="number">00</span>:<span class="number">35</span></div><div class="line">root      <span class="number">0.0</span>  <span class="number">19</span>    - futex_    -      - <span class="number">12051</span> <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span></div><div class="line">root      <span class="number">0.0</span>  <span class="number">19</span>    - futex_    -      - <span class="number">12057</span> <span class="number">00</span>:<span class="number">00</span>:<span class="number">09</span></div><div class="line">root      <span class="number">0.0</span>  <span class="number">19</span>    - futex_    -      - <span class="number">12061</span> <span class="number">00</span>:<span class="number">00</span>:<span class="number">45</span></div><div class="line">root      <span class="number">0.0</span>  <span class="number">19</span>    - futex_    -      - <span class="number">12062</span> <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span></div><div class="line">root      <span class="number">0.0</span>  <span class="number">19</span>    - futex_    -      - <span class="number">12063</span> <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span></div><div class="line">root      <span class="number">0.0</span>  <span class="number">19</span>    - futex_    -      - <span class="number">12069</span> <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span></div><div class="line">root      <span class="number">0.0</span>  <span class="number">19</span>    - futex_    -      - <span class="number">12070</span> <span class="number">00</span>:<span class="number">00</span>:<span class="number">10</span></div><div class="line">root      <span class="number">0.0</span>  <span class="number">19</span>    - futex_    -      - <span class="number">12071</span> <span class="number">00</span>:<span class="number">00</span>:<span class="number">08</span></div><div class="line">root      <span class="number">0.0</span>  <span class="number">19</span>    - futex_    -      - <span class="number">12072</span> <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span></div><div class="line">root      <span class="number">0.0</span>  <span class="number">19</span>    - futex_    -      - <span class="number">12073</span> <span class="number">00</span>:<span class="number">02</span>:<span class="number">07</span></div><div class="line">root      <span class="number">0.0</span>  <span class="number">19</span>    - futex_    -      - <span class="number">12077</span> <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span></div></pre></td></tr></table></figure></p>
<p>通过以上指令，可以看到具体是哪一个线程运行时间过长，占用CPU过多，就可以查看该线程的堆栈信息了，不过获取堆栈需要获取线程号的16进制。<br>获取指令为：printf “%x\n” tid<br>然后就可以通过jstack指令来获取堆栈详情了：<br>jstack pid |grep tid -A 130（其中tid为16进制,可以通过130来控制显示行数。）<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="string">"cat-TcpSocketSender"</span> daemon prio=<span class="number">10</span> tid=<span class="number">0x0000000001c03800</span> nid=<span class="number">0x3cb8</span> runnable [<span class="number">0x00007f2f1d43d000</span>]</div><div class="line">   java.lang.Thread.State: TIMED_WAITING (parking)</div><div class="line">        at sun.misc.Unsafe.park(Native Method)</div><div class="line">        - parking to wait <span class="keyword">for</span>  &lt;<span class="number">0x00000000f2011fa8</span>&gt; (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)</div><div class="line">        at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:<span class="number">226</span>)</div><div class="line">        at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:<span class="number">2082</span>)</div><div class="line">        at java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:<span class="number">467</span>)</div><div class="line">        at com.dianping.cat.message.io.DefaultMessageQueue.poll(DefaultMessageQueue.java:<span class="number">49</span>)</div><div class="line">        at com.dianping.cat.message.io.TcpSocketSender.run(TcpSocketSender.java:<span class="number">174</span>)</div><div class="line">        at java.lang.Thread.run(Thread.java:<span class="number">745</span>)</div><div class="line">        at org.unidal.helper.Threads$RunnableThread.run(Threads.java:<span class="number">294</span>)</div><div class="line"></div><div class="line"><span class="string">"Thread-5"</span> daemon prio=<span class="number">10</span> tid=<span class="number">0x0000000001c01000</span> nid=<span class="number">0x3cb7</span> runnable [<span class="number">0x00007f2f1d53e000</span>]</div><div class="line">   java.lang.Thread.State: RUNNABLE</div><div class="line">        at sun.nio.ch.EPollArrayWrapper.epollWait(Native Method)</div><div class="line">        at sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:<span class="number">269</span>)</div><div class="line">        at sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:<span class="number">79</span>)</div><div class="line">        at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:<span class="number">87</span>)</div><div class="line">        - locked &lt;<span class="number">0x00000000f2012148</span>&gt; (a io.netty.channel.nio.SelectedSelectionKeySet)</div><div class="line">        - locked &lt;<span class="number">0x00000000f2012168</span>&gt; (a java.util.Collections$UnmodifiableSet)</div><div class="line">        - locked &lt;<span class="number">0x00000000f2012100</span>&gt; (a sun.nio.ch.EPollSelectorImpl)</div><div class="line">        at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:<span class="number">98</span>)</div><div class="line">        at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:<span class="number">622</span>)</div><div class="line">        at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:<span class="number">310</span>)</div><div class="line">        at io.netty.util.concurrent.SingleThreadEventExecutor$<span class="number">2</span>.run(SingleThreadEventExecutor.java:<span class="number">110</span>)</div><div class="line">        at java.lang.Thread.run(Thread.java:<span class="number">745</span>)</div><div class="line"></div><div class="line"><span class="string">"server-heartbeat-thread-1"</span> daemon prio=<span class="number">10</span> tid=<span class="number">0x00007f2f20cd3000</span> nid=<span class="number">0x3cb5</span> waiting on condition [<span class="number">0x00007f2f1d740000</span>]</div><div class="line">   java.lang.Thread.State: TIMED_WAITING (parking)</div><div class="line">        at sun.misc.Unsafe.park(Native Method)</div><div class="line">        - parking to wait <span class="keyword">for</span>  &lt;<span class="number">0x00000000f1fd09e8</span>&gt; (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)</div></pre></td></tr></table></figure></p>
<p>一般情况下，以上方法就能够得到相应的错误位置，从而，修改问题。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/优化/" rel="tag"># 优化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/03/redis一致性笔记/" rel="next" title="redis一致性笔记">
                <i class="fa fa-chevron-left"></i> redis一致性笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/09/接口调优的一点认识/" rel="prev" title="接口调优的一点认识">
                接口调优的一点认识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTAzMC83NTc5"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Skipper shou</p>
            <p class="site-description motion-element" itemprop="description">付出不一定有收获，但是不付出一定不会有收获。</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#内存溢出"><span class="nav-number">1.</span> <span class="nav-text">内存溢出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU占用过高"><span class="nav-number">2.</span> <span class="nav-text">CPU占用过高</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-善用top指令"><span class="nav-number">2.1.</span> <span class="nav-text">1.善用top指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-获取问题线程的堆栈信息"><span class="nav-number">2.2.</span> <span class="nav-text">2.获取问题线程的堆栈信息</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Skipper shou</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ghTYmoXiS7aVzhYgmRfm2iKP-gzGzoHsz", "UyILHYGwxa2YajbtkE3x0aP2");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
